@use './mixin' as m;

.price-bg {
  @media #{m.$minLg} {
    position: fixed;
    width: 70%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    img {
      width: 100%;
      object-fit: contain;

    }
  }

  //minLg
  @media #{m.$maxLg} {
    position: fixed;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      opacity: .3;
    }
  }

  //maxLg
}

.price-main {
  position: relative;
  overflow: hidden;

  .price-section1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

    }

    .center {
      position: relative;
      width: min(90%, 1400px);

      .textbox {
        max-width: 450px;

        .desc {
          p {
            margin-bottom: 30px;
          }
        }
      }
    }
  }

  //price-section1
  .price-section2 {
    
    padding: 10vh 0;
    background-color: var(--blue);

    .center {
      width: min(90%, 1200px);
      margin: 0 auto;

      .title-container {
        margin-top: -20vh;
        color: #fff;


        @media #{m.$minLg} {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;

          figure {
            width: 45%;
          }

          .section-summary {
            width: 45%;
          }
        }

        @media #{m.$maxLg} {
          figure {
            width: 60%;
            min-width: 300px;
            margin-bottom: 50px;
          }
        }

        figure {
          perspective: 1500px;
          img {
            width: 100%;
            transform-origin: center bottom;
            transform: rotateX(-77deg);
            transition: all 1s;
            &.active{
              transform: rotateX(0deg);
            }
          }
        }

      }

      .price-table {
        width: min(90%, 1400px);
        margin: 50px auto 0;

        @media #{m.$minLg} {
          display: flex;
          justify-content: space-between;

          li {
            width: 30%;
          }
        }

        @media #{m.$maxLg} {
          li {
            max-width: 450px;
            margin: 0 auto;
          }

          li:not(:last-child) {
            margin-bottom: 30px;
          }
        }

        li {
          background-color: #fff;
          perspective: 1000px;

          p {
            border-bottom: 1px solid #ccc;
            background: #eee;
            padding: 20px;
            transform: rotateX(180deg);
            backface-visibility: hidden;
            transition: all .5s;
            &.active{
              transform: rotateX(0deg);
            }

            &.option,
            &.price {
              text-align: center;
            }

            em {
              font-weight: 600;
              font-size: 1.2em;
              display: block;
            }

            b {
              font-size: 3em;
              font-weight: bold;
              display: block;
            }

            i {
              font-weight: 600;
              margin-right: 10px;
            }

            a {
              display: block;
              text-align: center;
              @include m.button(#fff, #000, #000, #000, var(--green), var(--green))
            }
          }

        }
      }

    }
  }

  //price-section2
}